apiVersion: apps/v1
kind: Deployment
metadata:
  name: pathfinder-app
  labels:
    app: pathfinder-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pathfinder-app
  template:
    metadata:
      labels:
        app: pathfinder-app
    spec:
      containers:
      - name: pathfinder-app
        image: ahmedosamataha/pathfinder:1
        ports:
        - containerPort: 5173
        env:
        - name: VITE_SSO_REDIRECT_URI
          value: "http://172.20.10.3:30007" 
        - name: VITE_SSO_AUTH_SERVER_URL
          value: "http://172.20.10.5:31830"  
        - name: VITE_SSO_REALM
          value: "ahmed" 
        - name: VITE_SSO_CLIENT_ID
          value: "pathfinder"  
        - name: VITE_SERVER_URI
          value: "http://172.20.10.3:30008"  # Fixed: was pointing to same port as app
        # Add health checks
        livenessProbe:
          httpGet:
            path: /
            port: 5173
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /
            port: 5173
          initialDelaySeconds: 5
          periodSeconds: 5

---
apiVersion: v1
kind: Service
metadata:
  name: pathfinder-service
spec:
  type: NodePort
  selector:
    app: pathfinder-app
  ports:
    - port: 5173
      targetPort: 5173
      nodePort: 30007